; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = https://github.com/platformio/platform-espressif32.git
board = esp-wrover-kit
framework = arduino

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_speed = 512000 ;921600 ;512000 ;460800
monitor_speed = 115200

;build_flags = -DCORE_DEBUG_LEVEL=5

; ATO   https://docs.platformio.org/en/latest/platforms/espressif8266.html#over-the-air-ota-update
;upload_protocol = espota
;upload_port = IP_ADDRESS_HERE or mDNS_NAME.local

lib_deps =
    OSC                 ;https://github.com/CNMAT/OSC.git
    ESP8266_Spiram      ;https://github.com/Gianbacchio/ESP8266_Spiram
    ESP8266Audio        ;https://github.com/earlephilhower/ESP8266Audio
    ESP32Ping           ;https://github.com/marian-craciunescu/ESP32Ping.git
    AsyncTCP            ;https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/marvinroger/async-mqtt-client.git
    https://github.com/tommag/PCM51xx_Arduino.git
    https://github.com/rstephan/ArtnetWifi
    https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library.git
    https://github.com/KomplexKapharnaum/K32-lib
